# mabcci

./: Mabcci_sprint2_회고록.md  READEME.md
backend/mabcci/: .gitignore  build.gradle  settings.gradle
backend/mabcci/src/main/java/com/mabcci/: MabcciApplication.java
backend/mabcci/src/main/java/com/mabcci/auth/controller/: AuthController.java  AuthControllerAdvice.java
backend/mabcci/src/main/java/com/mabcci/auth/domain/: Claim.java  ClaimType.java  RefreshToken.java  RefreshTokenRepository.java  TokenType.java
backend/mabcci/src/main/java/com/mabcci/auth/dto/: LogoutRequestDto.java
backend/mabcci/src/main/java/com/mabcci/auth/exception/: NotLoginMemberException.java
backend/mabcci/src/main/java/com/mabcci/auth/service/: AuthService.java
backend/mabcci/src/main/java/com/mabcci/auth/util/: Claim.java  ClaimType.java  JwtUtil.java  TokenType.java
backend/mabcci/src/main/java/com/mabcci/domain/: BaseTimeEntity.java  MemberCategory.java
backend/mabcci/src/main/java/com/mabcci/domain/follow/: SaveResponse.java
backend/mabcci/src/main/java/com/mabcci/domain/model/: Email.java  Nickname.java  Password.java  Phone.java
backend/mabcci/src/main/java/com/mabcci/global/common/: BaseTimeEntity.java  Email.java  Nickname.java  Password.java  Phone.java  Picture.java  PictureUtil.java
backend/mabcci/src/main/java/com/mabcci/global/config/: JpaConfig.java  WebConfig.java  WebSocketConfig.java
backend/mabcci/src/main/java/com/mabcci/member/domain/: Gender.java  Member.java  MemberRole.java
backend/mabcci/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/mabcci/src/main/resources/static/: picture.html
backend/mabcci/src/main/resources/templates/chat/: roomdetail.ftl
backend/mabcci/src/test/java/com/mabcci/: MabcciApplicationTests.java
backend/mabcci/src/test/java/com/mabcci/auth/controller/: AuthControllerAdviceTest.java  AuthControllerTest.java
backend/mabcci/src/test/java/com/mabcci/auth/domain/: ClaimTest.java  ClaimTypeTest.java  RefreshTokenRepositoryTest.java  RefreshTokenTest.java  TokenTypeTest.java
backend/mabcci/src/test/java/com/mabcci/auth/dto/: LogoutRequestDtoTest.java
backend/mabcci/src/test/java/com/mabcci/auth/exception/: NotLoginMemberExceptionTest.java
backend/mabcci/src/test/java/com/mabcci/auth/service/: AuthServiceTest.java
backend/mabcci/src/test/java/com/mabcci/auth/util/: ClaimTest.java  ClaimTypeTest.java  JwtUtilTest.java  TokenTypeTest.java
backend/mabcci/src/test/java/com/mabcci/domain/: BaseTimeEntityTest.java  MemberCategoryTest.java
backend/mabcci/src/test/java/com/mabcci/domain/follow/: SaveResponseTest.java
backend/mabcci/src/test/java/com/mabcci/domain/model/: EmailTest.java  NicknameTest.java  PasswordTest.java  PhoneTest.java
backend/mabcci/src/test/java/com/mabcci/global/common/: BaseTimeEntityTest.java  EmailTest.java  NicknameTest.java  (+3 more)
(+548 files in other folders)
